services:
  ubuntu:
    image: dorowu/ubuntu-desktop-lxde-vnc:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - '6080:80' # http://127.0.0.1:6080/
    volumes:
      - /dev/shm:/dev/shm
